version: '2'
services:
  apache:
    image: php:5.6.32-apache
    container_name: my_apache_php_container_name
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html
      - ./docker-config-files/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker-config-files/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./docker-config-files/apache/sites-enabled:/etc/apache2/sites-enabled
      - ./docker-config-files/ssl/desir16.crt:/etc/ssl/certs/desir16.crt
      - ./docker-config-files/ssl/desir16.key:/etc/ssl/private/desir16.key
    links:
      - db:mysql
  db:
    image: mysql:5.7
    container_name: my_mysql_container_name
    entrypoint: /localdb-run.sh
    volumes:
       - ./docker-config-files/mysql/localdb-run.sh:/localdb-run.sh
       - "./.data/db:/var/lib/mysql"
       - ./docker-config-files/mysql/custom-conf:/etc/mysql/conf.d
       - ./:/var/www
    environment:
      - MYSQL_ROOT_PASSWORD=mypassword
      - MYSQL_DATABASE=mypassword
      - MYSQL_USER=mypassword
      - MYSQL_PASSWORD=mypassword
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: my_myadmin_container_name
      restart: always
      ports:
          - 8080:80
      links:
          - db:mysql
      environment:
          PMA_HOST: mysql
